class Board {
  field Array squares;
  static Array locationsx;
  static Array locationsy;

  
  constructor Board new(){
    let locationsx = Array.new(9);
    let locationsy = Array.new(9);

    let locationsx[0] = 192;
    let locationsx[1] = 256;
    let locationsx[2] = 320;
    let locationsx[3] = 192;
    let locationsx[4] = 256;
    let locationsx[5] = 320;
    let locationsx[6] = 192;
    let locationsx[7] = 256;
    let locationsx[8] = 320;

    let locationsy[0] = 64;
    let locationsy[1] = 64;
    let locationsy[2] = 64;
    let locationsy[3] = 128;
    let locationsy[4] = 128;
    let locationsy[5] = 128;
    let locationsy[6] = 192;
    let locationsy[7] = 192;
    let locationsy[8] = 192;

    let squares = Array.new(9);

    do drawGrid();
    return this;
  }

  method void drawGrid(){
    // left vertical
    do Screen.drawLine(224, 32, 224, 224);
    // right vertical
    do Screen.drawLine(288, 32, 288, 224);
    // top horizontal
    do Screen.drawLine(160, 96, 352, 96);
    // bottom horizontal
    do Screen.drawLine(160, 160, 352, 160);
    return;
  }

  method void drawO(int x, int y){
    do Screen.drawCircle(x, y, 20);
    do Screen.setColor(false);
    do Screen.drawCircle(x, y, 19);
    do Screen.setColor(true);
    return;
  }

  method void drawX(int x, int y){
    var int left, right, top, bottom;

    let left = x - 15;
    let right = x + 15;
    let top = y + 15;
    let bottom = y - 15;

    do Screen.drawLine(left, top, right, bottom);
    do Screen.drawLine(right, top, left, bottom);

    return;
  }

  method void drawMove(int location, boolean x){
    var int xcenter;
    var int ycenter;
    let xcenter = locationsx[location];
    let ycenter = locationsy[location];
    
    if(x){
      do drawO(xcenter, ycenter);
    }else{
      do drawX(xcenter, ycenter);
    }
    return;
  }
}
